{
  "name": "@picoturtle/picoturtle-web-canvas",
  "version": "0.0.4",
  "description": "PicoTurtle Web Canvas",
  "main": "index.js",
  "bin": "./bin/www",
  "scripts": {
    "build": "browserify app.js -o out/bundle.js",
    "watch": "watchify app.js -o out/bundle.js -v",
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www",
    "pkg": "pkg . -t node10-linux-x64,node10-win-x64,node10-macos-x64 --out-path ./dist",
    "pkg-local": "pkg . -t node10 --out-path ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekmishra/picoturtle-web-canvas.git"
  },
  "keywords": [
    "picoturtle",
    "turtle"
  ],
  "author": "Abhishek Mishra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhishekmishra/picoturtle-web-canvas/issues"
  },
  "homepage": "https://github.com/abhishekmishra/picoturtle-web-canvas#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@picoturtle/picoturtle-server": "0.0.2",
    "axios": "^0.18.0",
    "browserify": "^16.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babelify": "^10.0.0",
    "nodemon": "^1.18.10",
    "pkg": "^4.3.7",
    "watchify": "^3.11.1"
  },
  "pkg": {
    "assets": [
      "canvas/**/*",
      "out/bundle.js"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "targets": {
                  "chrome": "58"
                }
              }
            ]
          ]
        }
      ]
    ]
  }
}
